replace files:
	$ISODIR/importer/CACTUS/ISO/import/phion.pm

change:

Problem: der Rule name ist nur innerhalb einer RuleList eindeutig!
wir erhalten hier 3 Regeln mit identischer rule_uid 1_fwnbg_clusterservers_d22_services_fw00_active.fwrule.Source:
"4642883"%"74"%"1_fwnbg_clusterservers_d22_services_fw00_active.fwrule"%%"0"%"0"%"World"%"970916485,1,1204626331"%"0"%"World"%"970916485,1,1204626331"%"0"%"ALL"%"970916485,38,1204626331"%"drop"%"log"%%"0,0,0,0,0,0,0,0"%%"Source"%"1_fwnbg_clusterservers_d22_services_fw00_active.fwrule.Source"%"Source"%%%
"4642883"%"113"%"1_fwnbg_clusterservers_d22_services_fw00_active.fwrule"%%"0"%"0"%"World"%"970916485,1,1204626331"%"0"%"World"%"970916485,1,1204626331"%"0"%"ALL"%"970916485,38,1204626331"%"drop"%"log"%%"0,0,0,0,0,0,0,0"%%"Source"%"1_fwnbg_clusterservers_d22_services_fw00_active.fwrule.Source"%"Source"%%%
"4642883"%"159"%"1_fwnbg_clusterservers_d22_services_fw00_active.fwrule"%%"0"%"0"%"World"%"970916485,1,1204626331"%"0"%"World"%"970916485,1,1204626331"%"0"%"ALL"%"970916485,38,1204626331"%"drop"%"log"%%"0,0,0,0,0,0,0,0"%%"Source"%"1_fwnbg_clusterservers_d22_services_fw00_active.fwrule.Source"%"Source"%%%

Lösung - in sub section_titles_correction:
if (defined($rulebases{"$rulebase_name.$ruleorder[$count].UID"})) {
	$rulebases{"$rulebase_name.$ruleorder[$count].UID"} .=  $rulebases{"$rulebase_name.$ruleorder[$count].name"};							
} else {
	$rulebases{"$rulebase_name.$ruleorder[$count].UID"} = $rulebase_name .  "." . $rulebases{"$rulebase_name.$ruleorder[$count].name"};
}

for ref purposes:
our @rule_import_fields = qw (
	control_id
	rule_num
	rulebase_name
	rule_ruleid
	rule_disabled
	rule_src_neg
	rule_src
	rule_src_refs
	rule_dst_neg
	rule_dst
	rule_dst_refs
	rule_svc_neg
	rule_svc
	rule_svc_refs	
	rule_action
	rule_track
	rule_installon
	rule_time
	rule_comment
	rule_name
!!!!	rule_uid
	rule_head_text
	rule_from_zone
	rule_to_zone
	last_change_admin
);