# http vhost (optional):
{% if ui_comm_mode == 'allow_http' or ui_comm_mode == 'no_ws_and_allow_http' -%}
<VirtualHost *:80>
	ServerName {{ ui_server_name }}:80
	ServerAdmin {{ server_admin }}
	ServerAlias {{ ui_server_alias }}

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /(.*) ws://{{ ui_hostname }}:{{ ui_port }}/$1 [P,L]
    RewriteRule /(.*) http://{{ ui_hostname }}:{{ ui_port }}/$1 [P,L]

	ErrorLog /var/log/{{ webserver_package_name }}/error.log
	TransferLog /var/log/{{ webserver_package_name }}/access.log
</VirtualHost>
{%- endif %}

# https vhost:
<VirtualHost *:{{ ui_web_port }}>
	ServerName {{ ui_server_name }}:{{ ui_web_port }}
	ServerAdmin {{ server_admin }}
	ServerAlias {{ ui_server_alias }}
	timeout {{ apache_ui_timeout }}

	# rewriting upgrade to websocket
    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteRule /(.*) ws://{{ ui_hostname }}:{{ ui_port }}/$1 [P,L]
    RewriteRule /(.*) http://{{ ui_hostname }}:{{ ui_port }}/$1 [P,L]

	ErrorLog /var/log/{{ webserver_package_name }}/error.log
	TransferLog /var/log/{{ webserver_package_name }}/access.log
	CustomLog /var/log/{{ webserver_package_name }}/ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	SSLEngine on
	SSLCipherSuite RSA:!EXP:!NULL:+HIGH:+MEDIUM:-LOW 
	SSLCertificateFile /etc/{{ webserver_package_name }}/ssl/server.crt
	SSLCertificateKeyFile /etc/{{ webserver_package_name }}/ssl/server.key
</VirtualHost>
