version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=FWO.Ui
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=FWO.Ui
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/FWO.Ui.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/FWO.Ui.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:CS0618,CS8669,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\FWO.Ui.dll
/refout:obj\Debug\net10.0\refint\FWO.Ui.dll
/target:exe
/warnaserror+
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011
/warnaserror-:CS1998

[sourceFiles]
Auth/
 AuthStateProvider.cs
 JwtClaimParser.cs
Data/
 CollapseState.cs
 FileUploadCase.cs
 NavItem.cs
 OrderMode.cs
 PopupSize.cs
 SpinnerSize.cs
 UIMessage.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 EmbeddedAttribute.cs
 FWO.Ui.AssemblyInfo.cs
 FWO.Ui.GlobalUsings.g.cs
 FWO.Ui.RazorAssemblyInfo.cs
 ValidatableTypeAttribute.cs
Pages/Help/Index.cshtml.cs
Program.cs
Services/
 ActionFilter.cs
 CircuitHandlerService.cs
 DisplayService.cs
 DomEventService.cs
 FileUploadService.cs
 IUrlSanitizer.cs
 JwtEventService.cs
 KeyboardInputService.cs
 ModellingAppHandler.cs
 NotificationMutationHelper.cs
 PasswordChanger.cs
 PasswordPolicy.cs
 RecertificationOwnerSelection.cs
 ReportScheduleNotificationHelper.cs
 RoleAccess.cs
 UrlSanitizer.cs
 UrlSanizerMiddleware.cs

[metadataReferences]
../../../../../../../../../../../Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/10.0.2/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
../../../../../../../../../../../Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.2/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
../../../lib/files/
 FWO.Api.Client/obj/Debug/net10.0/ref/FWO.Api.Client.dll
 FWO.Basics/obj/Debug/net10.0/ref/FWO.Basics.dll
 FWO.Compliance/obj/Debug/net10.0/ref/FWO.Compliance.dll
 FWO.Config.Api/obj/Debug/net10.0/ref/FWO.Config.Api.dll
 FWO.Config.File/obj/Debug/net10.0/ref/FWO.Config.File.dll
 FWO.Data/obj/Debug/net10.0/ref/FWO.Data.dll
 FWO.DeviceAutoDiscovery/obj/Debug/net10.0/ref/FWO.DeviceAutoDiscovery.dll
 FWO.Encryption/obj/Debug/net10.0/ref/FWO.Encryption.dll
 FWO.ExternalSystems/obj/Debug/net10.0/ref/FWO.ExternalSystems.dll
 FWO.Logging/obj/Debug/net10.0/ref/FWO.Logging.dll
 FWO.Mail/obj/Debug/net10.0/ref/FWO.Mail.dll
 FWO.Middleware.Client/obj/Debug/net10.0/ref/FWO.Middleware.Client.dll
 FWO.Recert/obj/Debug/net10.0/ref/FWO.Recert.dll
 FWO.Report.Filter/obj/Debug/net10.0/ref/FWO.Report.Filter.dll
 FWO.Report/obj/Debug/net10.0/ref/FWO.Report.dll
 FWO.Services/obj/Debug/net10.0/ref/FWO.Services.dll
<NUGET>/
 blazortable/1.17.0/lib/netstandard2.1/BlazorTable.dll
 bouncycastle.cryptography/2.6.2/lib/net6.0/BouncyCastle.Cryptography.dll
 dnsclient/1.8.0/lib/net8.0/DnsClient.dll
 graphql.client.abstractions.websocket/6.1.0/lib/netstandard2.0/GraphQL.Client.Abstractions.Websocket.dll
 graphql.client.abstractions/6.1.0/lib/net8.0/GraphQL.Client.Abstractions.dll
 graphql.client.serializer.newtonsoft/6.1.0/lib/netstandard2.0/GraphQL.Client.Serializer.Newtonsoft.dll
 graphql.client.serializer.systemtextjson/6.1.0/lib/netcoreapp3.1/GraphQL.Client.Serializer.SystemTextJson.dll
 graphql.client/6.1.0/lib/net8.0/GraphQL.Client.dll
 graphql.primitives/6.1.0/lib/net8.0/GraphQL.Primitives.dll
 htmlagilitypack/1.12.4/lib/net7.0/HtmlAgilityPack.dll
 ipaddressrange/6.3.0/lib/net10.0/IPAddressRange.dll
 ipnetwork2/4.2.0/lib/net10.0/System.Net.IPNetwork.dll
 linqkit.core/1.1.26/lib/netstandard2.1/LinqKit.Core.dll
 mailkit/4.15.1/lib/net10.0/MailKit.dll
 microsoft.identitymodel.abstractions/8.17.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.17.0/lib/net10.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.17.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/8.17.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.rest.clientruntime/2.3.24/lib/netstandard2.0/Microsoft.Rest.ClientRuntime.dll
 mimekit/4.15.1/lib/net10.0/MimeKit.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 puppeteersharp/24.40.0/lib/net10.0/PuppeteerSharp.dll
 restsharp.serializers.newtonsoftjson/114.0.0/lib/net10.0/RestSharp.Serializers.NewtonsoftJson.dll
 restsharp/114.0.0/lib/net10.0/RestSharp.dll
 system.identitymodel.tokens.jwt/8.17.0/lib/net10.0/System.IdentityModel.Tokens.Jwt.dll
 system.reactive/6.0.0/lib/net6.0/System.Reactive.dll
 system.security.cryptography.pkcs/10.0.0/lib/net10.0/System.Security.Cryptography.Pkcs.dll
 webdriverbidi/0.0.45/lib/net10.0/WebDriverBiDi.dll

[analyzerReferences]
../../../../../../../../../../../Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/10.0.2/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
../../../../../../../../../../../Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.2/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../../../../../../../../Program Files/dotnet/sdk/10.0.102/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
../../../../../../../../../../../Program Files/dotnet/sdk/10.0.102/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
../../../../../../../../../../../Program Files/dotnet/sdk/10.0.102/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
../../../../
 ../../../../../../../Program Files/dotnet/sdk/10.0.102/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
 .editorconfig
obj/Debug/net10.0/FWO.Ui.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.razor
Pages/
 Certification.razor
 Compliance/
  AddMatrix.razor
  ComplianceChecks.razor
  ComplianceLayout.razor
  ComplianceMatrix.razor
  CompliancePolicies.razor
  EditPolicy.razor
  ZonesChecks.razor
  ZonesConfiguration.razor
  ZonesMatrix.razor
  ZoneTable.razor
  _Imports.razor
 Error.razor
 Help/
  HelpApi.cshtml
  HelpApiAppDataImport.cshtml
  HelpApiFwoGraphql.cshtml
  HelpApiFwoHasura.cshtml
  HelpApiFwoLinks.cshtml
  HelpApiFwoMutation.cshtml
  HelpApiFwoQuery.cshtml
  HelpApiLogin.cshtml
  HelpApiLogout.cshtml
  HelpApiReporting.cshtml
  HelpApiSecurity.cshtml
  HelpApiSidebar.cshtml
  HelpApiSubnetDataImport.cshtml
  HelpApiUserAuth.cshtml
  HelpArchitechture.cshtml
  HelpEmptySidebar.cshtml
  HelpLayout.cshtml
  HelpModelling.cshtml
  HelpModellingApplications.cshtml
  HelpModellingConnections.cshtml
  HelpModellingNetworkObjects.cshtml
  HelpModellingRollout.cshtml
  HelpModellingServices.cshtml
  HelpModellingSidebar.cshtml
  HelpModellingWorkflow.cshtml
  HelpMonitoring.cshtml
  HelpMonitoringAllAlerts.cshtml
  HelpMonitoringAutodiscovery.cshtml
  HelpMonitoringDailyChecks.cshtml
  HelpMonitoringExternalRequests.cshtml
  HelpMonitoringExternalRequestTickets.cshtml
  HelpMonitoringImportlogs.cshtml
  HelpMonitoringImportStatus.cshtml
  HelpMonitoringModelling.cshtml
  HelpMonitoringOpenAlerts.cshtml
  HelpMonitoringRequestedInterfaces.cshtml
  HelpMonitoringSidebar.cshtml
  HelpMonitoringUiMessages.cshtml
  HelpRecertification.cshtml
  HelpRecertificationSidebar.cshtml
  HelpRecertLogic.cshtml
  HelpRecertOwnerImport.cshtml
  HelpRecertRequire.cshtml
  HelpRecertWorkflow.cshtml
  HelpReporting.cshtml
  HelpReportingArchive.cshtml
  HelpReportingDataOutput.cshtml
  HelpReportingExport.cshtml
  HelpReportingFilter.cshtml
  HelpReportingLeftSidebar.cshtml
  HelpReportingRightSidebar.cshtml
  HelpReportingScheduling.cshtml
  HelpReportingSidebar.cshtml
  HelpReportingTemplates.cshtml
  HelpReportingTypes.cshtml
  HelpSettings.cshtml
  HelpSettingsChangeTrigger.cshtml
  HelpSettingsCompliance.cshtml
  HelpSettingsCredentials.cshtml
  HelpSettingsCustomizing.cshtml
  HelpSettingsCustomTexts.cshtml
  HelpSettingsDefaults.cshtml
  HelpSettingsEmail.cshtml
  HelpSettingsExternalWorkflow.cshtml
  HelpSettingsGateways.cshtml
  HelpSettingsGroups.cshtml
  HelpSettingsImporter.cshtml
  HelpSettingsLanguage.cshtml
  HelpSettingsLdap.cshtml
  HelpSettingsManagements.cshtml
  HelpSettingsModelling.cshtml
  HelpSettingsModellingPers.cshtml
  HelpSettingsNotifications.cshtml
  HelpSettingsOwnerLifecylces.cshtml
  HelpSettingsOwners.cshtml
  HelpSettingsOwnersAppDataImport.cshtml
  HelpSettingsPassword.cshtml
  HelpSettingsPasswordPolicy.cshtml
  HelpSettingsRecertificationGen.cshtml
  HelpSettingsRecertificationPers.cshtml
  HelpSettingsReport.cshtml
  HelpSettingsReportGen.cshtml
  HelpSettingsResponsibles.cshtml
  HelpSettingsRoles.cshtml
  HelpSettingsSidebar.cshtml
  HelpSettingsStateActions.cshtml
  HelpSettingsStateDefinitions.cshtml
  HelpSettingsStateMatrix.cshtml
  HelpSettingsTenants.cshtml
  HelpSettingsUsers.cshtml
  HelpWorkflow.cshtml
  HelpWorkflowActions.cshtml
  HelpWorkflowChecklist.cshtml
  HelpWorkflowExamples.cshtml
  HelpWorkflowObjects.cshtml
  HelpWorkflowPhasesRoles.cshtml
  HelpWorkflowSidebar.cshtml
  HelpWorkflowStates.cshtml
  HelpWorkflowTaskTypes.cshtml
  Index.cshtml
 Login.razor
 Logout.razor
 Monitoring/
  MonitorAlerts.razor
  MonitorAll.razor
  MonitorAppDataImportLog.razor
  MonitorAreaIpDataImportLog.razor
  MonitorAutodiscoveryLog.razor
  MonitorDailyChecks.razor
  MonitorExternalRequests.razor
  MonitorExternalRequestTickets.razor
  MonitorImportLog.razor
  MonitorImportStatus.razor
  MonitoringMain.razor
  MonitorModelling.razor
  MonitorRequestedInterfaces.razor
  MonitorScheduler.razor
  MonitorUiLog.razor
  OrphanedRequestedInterfaceTicketsPopup.razor
  _Imports.razor
 NetworkAnalysis.razor
 NetworkModelling/
  AddExtraConfig.razor
  DecommissionInterfacePopup.razor
  EditAppRole.razor
  EditAppRoleLeftSide.razor
  EditAppServer.razor
  EditConn.razor
  EditConnLeftSide.razor
  EditConnPopup.razor
  EditService.razor
  EditServiceGroup.razor
  EditServiceGroupLeftSide.razor
  InterfaceUsersPopup.razor
  ManualAppServer.razor
  NetworkModelling.razor
  PermittedOwnersSelection.razor
  PredefServices.razor
  RejectInterfacePopup.razor
  RequestFwChangePopup.razor
  RequestInterfacePopup.razor
  RequestRecertPopup.razor
  SearchInterface.razor
  SearchNwObject.razor
  ShareLink.razor
  ShowHistory.razor
  _Imports.razor
 Reporting/
  Archive.razor
  Report.razor
  ReportCreateTicket.razor
  ReportDownloadPopUp.razor
  ReportedRules.razor
  ReportedRulesForDiff.razor
  ReportExport.razor
  ReportModellingParamSelection.razor
  ReportRecertParamSelection.razor
  Reports/
   ChangesReport.razor
   ComplianceReport.razor
   ConnectionsReport.razor
   OwnerRecertReport.razor
   OwnerRecertTable.razor
   RecertEventReport.razor
   ReportedTickets.razor
   RuleBaseReport.razor
   RulesReport.razor
   StatisticsReport.razor
   VariancesReport.razor
   _Imports.razor
  ReportSelectTime.razor
  ReportTemplateComponent.razor
  ReportTemplateSelectDevice.razor
  ReportTenantSelection.razor
  ReportWorkflowParamSelection.razor
  RuleDetails.razor
  Schedule.razor
  _Imports.razor
 Request/
  AssignObject.razor
  CommentObject.razor
  DeleteObject.razor
  DisplayAccessElements.razor
  DisplayApprovals.razor
  DisplayImplementationTask.razor
  DisplayImplTaskTable.razor
  DisplayPathAnalysis.razor
  DisplayReqTaskTable.razor
  DisplayRequestTask.razor
  DisplayRules.razor
  DisplayTicket.razor
  DisplayTicketTable.razor
  ImplOptSelection.razor
  PromoteObject.razor
  RequestApprovals.razor
  RequestImplementations.razor
  RequestPlannings.razor
  RequestReviews.razor
  RequestTickets.razor
  RequestTicketsOverview.razor
  _Imports.razor
 Settings/
  CommonAreaSelection.razor
  ComplianceFixCriteria.razor
  EditExtStates.razor
  EditFixCriterion.razor
  EditOwner.razor
  ExtTicketTemplates.razor
  ModellingEmailRecipientSelectionEditor.razor
  OwnerMapping.razor
  RemoveUser.razor
  SearchUser.razor
  SelectFromLdap.razor
  SettingsActions.razor
  SettingsAppDataImport.razor
  SettingsChangeTrigger.razor
  SettingsCompliance.razor
  SettingsCredentials.razor
  SettingsCustomizing.razor
  SettingsCustomTexts.razor
  SettingsDefaults.razor
  SettingsEmail.razor
  SettingsExternalWorkflow.razor
  SettingsGateways.razor
  SettingsGroups.razor
  SettingsImport.razor
  SettingsLanguage.razor
  SettingsLdap.razor
  SettingsMain.razor
  SettingsManagements.razor
  SettingsModelling.razor
  SettingsModellingPers.razor
  SettingsNotifications.razor
  SettingsOwner.razor
  SettingsOwnerLifecycles.razor
  SettingsPassword.razor
  SettingsPasswordPolicy.razor
  SettingsRecertificationGen.razor
  SettingsRecertificationPers.razor
  SettingsReport.razor
  SettingsReportGeneral.razor
  SettingsResponsibles.razor
  SettingsRoles.razor
  SettingsStateMatrix.razor
  SettingsStates.razor
  SettingsTenants.razor
  SettingsUser.razor
  SettingsUsers.razor
  VarianceOptionsSelection.razor
  _Imports.razor
 Start.razor
 _Host.cshtml
 _Imports.razor
Shared/
 AnchorNavToRSB.razor
 AppRoleTable.razor
 AppZoneTable.razor
 AutoDiscovery.razor
 Collapse.razor
 Confirm.razor
 ConfirmDelete.razor
 ConnectionTable.razor
 ContentSwap.razor
 CustomLogoUpload.razor
 Detail.razor
 DeviceSelection.razor
 DeviceSelectionTenants.razor
 DraggableList.razor
 Dropdown.razor
 EditList.razor
 EditNotifications.razor
 EmptyLayout.razor
 ExpandableList.razor
 ExpandableList2.razor
 Exporting.razor
 HelpLink.razor
 ImportDetails.razor
 ImportFileUpload.razor
 ImportRollback.razor
 InProgress.razor
 IpAddressInput.razor
 IpSelector.razor
 KeyboardInput.razor
 Loading.razor
 MainLayout.razor
 ManagementSelection.razor
 MonitoringLayout.razor
 NavigationMenu.razor
 ObjectGroup.razor
 ObjectGroupCollection.razor
 OrderByDropdown.razor
 PageSizeComponent.razor
 PopUp.razor
 PortRangeInput.razor
 ReportLayout.razor
 ReportTabset.razor
 RequestLayout.razor
 RightSidebar.razor
 RuleSelector.razor
 SelectOwner.razor
 ServiceSelector.razor
 SettingsLayout.razor
 Sidebar.razor
 Tab.razor
 TabSet.razor
 Tooltip.razor
 VarianceStatisticsTable.razor
 _Imports.razor
_Imports.razor

[dynamicFiles]
App.razor
Pages/
 Certification.razor
 Compliance/
  AddMatrix.razor
  ComplianceChecks.razor
  ComplianceLayout.razor
  ComplianceMatrix.razor
  CompliancePolicies.razor
  EditPolicy.razor
  ZonesChecks.razor
  ZonesConfiguration.razor
  ZonesMatrix.razor
  ZoneTable.razor
  _Imports.razor
 Error.razor
 Help/
  HelpApi.cshtml
  HelpApiAppDataImport.cshtml
  HelpApiFwoGraphql.cshtml
  HelpApiFwoHasura.cshtml
  HelpApiFwoLinks.cshtml
  HelpApiFwoMutation.cshtml
  HelpApiFwoQuery.cshtml
  HelpApiLogin.cshtml
  HelpApiLogout.cshtml
  HelpApiReporting.cshtml
  HelpApiSecurity.cshtml
  HelpApiSidebar.cshtml
  HelpApiSubnetDataImport.cshtml
  HelpApiUserAuth.cshtml
  HelpArchitechture.cshtml
  HelpEmptySidebar.cshtml
  HelpLayout.cshtml
  HelpModelling.cshtml
  HelpModellingApplications.cshtml
  HelpModellingConnections.cshtml
  HelpModellingNetworkObjects.cshtml
  HelpModellingRollout.cshtml
  HelpModellingServices.cshtml
  HelpModellingSidebar.cshtml
  HelpModellingWorkflow.cshtml
  HelpMonitoring.cshtml
  HelpMonitoringAllAlerts.cshtml
  HelpMonitoringAutodiscovery.cshtml
  HelpMonitoringDailyChecks.cshtml
  HelpMonitoringExternalRequests.cshtml
  HelpMonitoringExternalRequestTickets.cshtml
  HelpMonitoringImportlogs.cshtml
  HelpMonitoringImportStatus.cshtml
  HelpMonitoringModelling.cshtml
  HelpMonitoringOpenAlerts.cshtml
  HelpMonitoringRequestedInterfaces.cshtml
  HelpMonitoringSidebar.cshtml
  HelpMonitoringUiMessages.cshtml
  HelpRecertification.cshtml
  HelpRecertificationSidebar.cshtml
  HelpRecertLogic.cshtml
  HelpRecertOwnerImport.cshtml
  HelpRecertRequire.cshtml
  HelpRecertWorkflow.cshtml
  HelpReporting.cshtml
  HelpReportingArchive.cshtml
  HelpReportingDataOutput.cshtml
  HelpReportingExport.cshtml
  HelpReportingFilter.cshtml
  HelpReportingLeftSidebar.cshtml
  HelpReportingRightSidebar.cshtml
  HelpReportingScheduling.cshtml
  HelpReportingSidebar.cshtml
  HelpReportingTemplates.cshtml
  HelpReportingTypes.cshtml
  HelpSettings.cshtml
  HelpSettingsChangeTrigger.cshtml
  HelpSettingsCompliance.cshtml
  HelpSettingsCredentials.cshtml
  HelpSettingsCustomizing.cshtml
  HelpSettingsCustomTexts.cshtml
  HelpSettingsDefaults.cshtml
  HelpSettingsEmail.cshtml
  HelpSettingsExternalWorkflow.cshtml
  HelpSettingsGateways.cshtml
  HelpSettingsGroups.cshtml
  HelpSettingsImporter.cshtml
  HelpSettingsLanguage.cshtml
  HelpSettingsLdap.cshtml
  HelpSettingsManagements.cshtml
  HelpSettingsModelling.cshtml
  HelpSettingsModellingPers.cshtml
  HelpSettingsNotifications.cshtml
  HelpSettingsOwnerLifecylces.cshtml
  HelpSettingsOwners.cshtml
  HelpSettingsOwnersAppDataImport.cshtml
  HelpSettingsPassword.cshtml
  HelpSettingsPasswordPolicy.cshtml
  HelpSettingsRecertificationGen.cshtml
  HelpSettingsRecertificationPers.cshtml
  HelpSettingsReport.cshtml
  HelpSettingsReportGen.cshtml
  HelpSettingsResponsibles.cshtml
  HelpSettingsRoles.cshtml
  HelpSettingsSidebar.cshtml
  HelpSettingsStateActions.cshtml
  HelpSettingsStateDefinitions.cshtml
  HelpSettingsStateMatrix.cshtml
  HelpSettingsTenants.cshtml
  HelpSettingsUsers.cshtml
  HelpWorkflow.cshtml
  HelpWorkflowActions.cshtml
  HelpWorkflowChecklist.cshtml
  HelpWorkflowExamples.cshtml
  HelpWorkflowObjects.cshtml
  HelpWorkflowPhasesRoles.cshtml
  HelpWorkflowSidebar.cshtml
  HelpWorkflowStates.cshtml
  HelpWorkflowTaskTypes.cshtml
  Index.cshtml
 Login.razor
 Logout.razor
 Monitoring/
  MonitorAlerts.razor
  MonitorAll.razor
  MonitorAppDataImportLog.razor
  MonitorAreaIpDataImportLog.razor
  MonitorAutodiscoveryLog.razor
  MonitorDailyChecks.razor
  MonitorExternalRequests.razor
  MonitorExternalRequestTickets.razor
  MonitorImportLog.razor
  MonitorImportStatus.razor
  MonitoringMain.razor
  MonitorModelling.razor
  MonitorRequestedInterfaces.razor
  MonitorScheduler.razor
  MonitorUiLog.razor
  OrphanedRequestedInterfaceTicketsPopup.razor
  _Imports.razor
 NetworkAnalysis.razor
 NetworkModelling/
  AddExtraConfig.razor
  DecommissionInterfacePopup.razor
  EditAppRole.razor
  EditAppRoleLeftSide.razor
  EditAppServer.razor
  EditConn.razor
  EditConnLeftSide.razor
  EditConnPopup.razor
  EditService.razor
  EditServiceGroup.razor
  EditServiceGroupLeftSide.razor
  InterfaceUsersPopup.razor
  ManualAppServer.razor
  NetworkModelling.razor
  PermittedOwnersSelection.razor
  PredefServices.razor
  RejectInterfacePopup.razor
  RequestFwChangePopup.razor
  RequestInterfacePopup.razor
  RequestRecertPopup.razor
  SearchInterface.razor
  SearchNwObject.razor
  ShareLink.razor
  ShowHistory.razor
  _Imports.razor
 Reporting/
  Archive.razor
  Report.razor
  ReportCreateTicket.razor
  ReportDownloadPopUp.razor
  ReportedRules.razor
  ReportedRulesForDiff.razor
  ReportExport.razor
  ReportModellingParamSelection.razor
  ReportRecertParamSelection.razor
  Reports/
   ChangesReport.razor
   ComplianceReport.razor
   ConnectionsReport.razor
   OwnerRecertReport.razor
   OwnerRecertTable.razor
   RecertEventReport.razor
   ReportedTickets.razor
   RuleBaseReport.razor
   RulesReport.razor
   StatisticsReport.razor
   VariancesReport.razor
   _Imports.razor
  ReportSelectTime.razor
  ReportTemplateComponent.razor
  ReportTemplateSelectDevice.razor
  ReportTenantSelection.razor
  ReportWorkflowParamSelection.razor
  RuleDetails.razor
  Schedule.razor
  _Imports.razor
 Request/
  AssignObject.razor
  CommentObject.razor
  DeleteObject.razor
  DisplayAccessElements.razor
  DisplayApprovals.razor
  DisplayImplementationTask.razor
  DisplayImplTaskTable.razor
  DisplayPathAnalysis.razor
  DisplayReqTaskTable.razor
  DisplayRequestTask.razor
  DisplayRules.razor
  DisplayTicket.razor
  DisplayTicketTable.razor
  ImplOptSelection.razor
  PromoteObject.razor
  RequestApprovals.razor
  RequestImplementations.razor
  RequestPlannings.razor
  RequestReviews.razor
  RequestTickets.razor
  RequestTicketsOverview.razor
  _Imports.razor
 Settings/
  CommonAreaSelection.razor
  ComplianceFixCriteria.razor
  EditExtStates.razor
  EditFixCriterion.razor
  EditOwner.razor
  ExtTicketTemplates.razor
  ModellingEmailRecipientSelectionEditor.razor
  OwnerMapping.razor
  RemoveUser.razor
  SearchUser.razor
  SelectFromLdap.razor
  SettingsActions.razor
  SettingsAppDataImport.razor
  SettingsChangeTrigger.razor
  SettingsCompliance.razor
  SettingsCredentials.razor
  SettingsCustomizing.razor
  SettingsCustomTexts.razor
  SettingsDefaults.razor
  SettingsEmail.razor
  SettingsExternalWorkflow.razor
  SettingsGateways.razor
  SettingsGroups.razor
  SettingsImport.razor
  SettingsLanguage.razor
  SettingsLdap.razor
  SettingsMain.razor
  SettingsManagements.razor
  SettingsModelling.razor
  SettingsModellingPers.razor
  SettingsNotifications.razor
  SettingsOwner.razor
  SettingsOwnerLifecycles.razor
  SettingsPassword.razor
  SettingsPasswordPolicy.razor
  SettingsRecertificationGen.razor
  SettingsRecertificationPers.razor
  SettingsReport.razor
  SettingsReportGeneral.razor
  SettingsResponsibles.razor
  SettingsRoles.razor
  SettingsStateMatrix.razor
  SettingsStates.razor
  SettingsTenants.razor
  SettingsUser.razor
  SettingsUsers.razor
  VarianceOptionsSelection.razor
  _Imports.razor
 Start.razor
 _Host.cshtml
 _Imports.razor
Shared/
 AnchorNavToRSB.razor
 AppRoleTable.razor
 AppZoneTable.razor
 AutoDiscovery.razor
 Collapse.razor
 Confirm.razor
 ConfirmDelete.razor
 ConnectionTable.razor
 ContentSwap.razor
 CustomLogoUpload.razor
 Detail.razor
 DeviceSelection.razor
 DeviceSelectionTenants.razor
 DraggableList.razor
 Dropdown.razor
 EditList.razor
 EditNotifications.razor
 EmptyLayout.razor
 ExpandableList.razor
 ExpandableList2.razor
 Exporting.razor
 HelpLink.razor
 ImportDetails.razor
 ImportFileUpload.razor
 ImportRollback.razor
 InProgress.razor
 IpAddressInput.razor
 IpSelector.razor
 KeyboardInput.razor
 Loading.razor
 MainLayout.razor
 ManagementSelection.razor
 MonitoringLayout.razor
 NavigationMenu.razor
 ObjectGroup.razor
 ObjectGroupCollection.razor
 OrderByDropdown.razor
 PageSizeComponent.razor
 PopUp.razor
 PortRangeInput.razor
 ReportLayout.razor
 ReportTabset.razor
 RequestLayout.razor
 RightSidebar.razor
 RuleSelector.razor
 SelectOwner.razor
 ServiceSelector.razor
 SettingsLayout.razor
 Sidebar.razor
 Tab.razor
 TabSet.razor
 Tooltip.razor
 VarianceStatisticsTable.razor
 _Imports.razor
_Imports.razor
