# firewall-orchestrator

./: .editorconfig  .gitattributes  .gitguardian.yaml  .gitignore  .gitmodules  .pre-commit-config.yaml  .project  AGENTS.md  CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CODING_GUIDELINES_FRONTEND.md  CONTRIBUTING.md  FWO.default.runsettings  FWO.local.runsettings.example  INSTALL_ADVANCED.MD  LICENSE  README.md  SECURITY.md  TODO.md  agents  ansible.cfg  auth.yml  backend.yml  common-all.yml  deleteme.txt  deleteme2.txt  firewall-orchestrator-installer  frontend.yml  fwo.code-workspace  importer.yml  integrationtest-github.runsettings  integrationtest-local.runsettings  opennaf-api.yaml  pyproject.toml  requirements.txt  reset_secrets.yml  ruff.toml  site.retry  site.yml  succes.delete  (+1 more)
client/eto.forms/Firewall-Orchestrator/: DbConnection.cs  Firewall-Orchestrator.csproj  JsonReader.cs  Program.cs
client/eto.forms/Firewall-Orchestrator.Gtk/: Firewall-Orchestrator.Gtk.csproj  Program.cs
client/eto.forms/Firewall-Orchestrator.Wpf/: Firewall-Orchestrator.Wpf.csproj  Program.cs
client/eto.forms/Firewall-Orchestrator/Firewall-Orchestrator/: DbConnection.cs  Firewall-Orchestrator.csproj  JsonReader.cs  MainForm.cs  MainForm.eto.cs  Program.cs  TestDatum.cs
client/eto.forms/Firewall-Orchestrator/Firewall-Orchestrator.Desktop/: Firewall-Orchestrator.Desktop.csproj  Info.plist
roles/FWO.Middleware/: FWO.Middleware.csproj  Startup.cs  WeatherForecast.cs
roles/FWO.Middleware/Controllers/: JwtController.cs  RoleController.cs  WeatherForecastController.cs
roles/TestProject/Test/: Program.cs  Test.csproj
roles/auth/files/FWO_Auth_Server/: AuthModule.cs  Config.cs  FWO.Auth.Server.csproj  FWO_Auth_Server.csproj  JwtWriter.cs  Ldap.cs  LdapConnection.cs  Program.cs  Role.cs  Tenant.cs  TokenGenerator.cs  User.cs  UserData.cs
roles/frontend/files/FWO_UI/: App.razor  FWO.Ui.csproj  FWO_UI.csproj  Program.cs  Startup.cs  _Imports.razor
roles/lib/files/FWO.Api.Client/: APIConnection.cs  ApiConnectionRoleScopeExtensions.cs  ApiConstants.cs  ApiCrudHelper.cs  ApiResponse.cs  ApiSubscription.cs  ExecutionModeHelper.cs  FWO.Api.Client.csproj  FWO.Api.Client.csproj.lscache  GraphQlApiConnection.cs  GraphQlApiSubscription.cs  IAuthTokenProvider.cs  ITokenRefreshService.cs  JsonCustomConverters.cs  JsonStringConverter.cs  QueryChunkingOptions.cs  RestApiClient.cs
roles/lib/files/FWO.ApiConfig/: ApiConfigConnection.cs  ConfigCollection.cs  ConfigDbAccess.cs  FWO.ApiConfig.csproj  FWO.Config.csproj  GlobalConfig.cs  UserConfig.cs  UserConfigCollection.cs
roles/lib/files/FWO.Basics/: BooleanExtensions.cs  DailyCheckModule.cs  FWO.Basics.csproj  FWO.Basics.csproj.lscache  GlobalConstants.cs  GlobalExtensions.cs  GlobalFunctions.cs  ITreeItem.cs  Icons.cs  ImportPathPolicy.cs  IpOperations.cs  JwtClaimParser.cs  JwtConstants.cs  LocalSettings.cs  Module.cs  ObjectWithIpAsStringComparer.cs  OwnerResponsibleRoleHelper.cs  ProcessingFailedException.cs  ReportType.cs  Roles.cs  SCConstants.cs  StringExtensionsHtml.cs  StringExtensionsHttp.cs  StringExtensionsIp.cs  StringExtensionsLdap.cs  StringExtensionsSanitizer.cs  TreeItem.cs
roles/lib/files/FWO.Compliance/: AssessabilityIssue.cs  ComplianceCheck.NetworkZones.cs  ComplianceCheck.RuleEvaluation.cs  ComplianceCheck.Run.cs  ComplianceCheck.cs  ComplianceCheckResult.cs  ComplianceExtensions.cs  ComplianceRequestedRulePolicyChecker.cs  ComplianceViolationType.cs  FWO.Compliance.csproj  FWO.Compliance.csproj.lscache  SpecialZone.cs  SpecialZoneCalculator.cs
roles/lib/files/FWO.Config.Api/: Config.cs  ConfigDbAccess.cs  FWO.Config.Api.csproj  FWO.Config.Api.csproj.lscache  GlobalConfig.cs  GlobalConstants.cs  UserConfig.cs
roles/lib/files/FWO.Config.File/: ConfigFile.cs  FWO.Config.File.csproj  FWO.Config.File.csproj.lscache  KeyImporter.cs
roles/lib/files/FWO.Data/: ActionItem.cs  Alert.cs  ApiCrudHelper.cs  CSVAppServerImportModel.cs  CSVFileUploadErrorModel.cs  ChangeImport.cs  ChangeLogConstants.cs  Cidr.cs  Color.cs  ComplianceCheckType.cs  ComplianceCriterion.cs  ComplianceCriterionCondition.cs  ComplianceNetworkZone.cs  CompliancePolicy.cs  ComplianceViolation.cs  ComplianceViolationType.cs  CustomFieldResolver.cs  Device.cs  DeviceType.cs  DeviceWrapper.cs  Direction.cs  DisplayBase.cs  DistName.cs  EmailRecipientOption.cs  EmailRecipientSelection.cs  ErrorBaseModel.cs  ExtStates.cs  ExternalRequest.cs  ExternalTicketSystem.cs  FWO.Data.csproj  FWO.Data.csproj.lscache  FwoNotification.cs  FwoOwner.cs  FwoOwnerBase.cs  Group.cs  GroupFlat.cs  ImpChangeNotificationType.cs  Import.cs  ImportCredential.cs  ImportStatus.cs  (+74 more)
roles/lib/files/FWO.DeviceAutoDiscovery/: AutoDiscoveryBase.cs  AutoDiscoveryCpMds.cs  AutoDiscoveryFortiManager.cs  CheckPointAPI.cs  FWO.DeviceAutoDiscovery.csproj  FWO.DeviceAutoDiscovery.csproj.lscache  FortiManagerAPI.cs  FortiManagerAutoDiscovery.cs  FortiManagerData.cs
roles/lib/files/FWO.Encryption/: AesEnc.cs  FWO.Encryption.csproj  FWO.Encryption.csproj.lscache
roles/lib/files/FWO.ExternalSystems/: ExternalTicket.cs  ExternalTicketFactory.cs  ExternalTicketTask.cs  FWO.ExternalSystems.csproj  FWO.ExternalSystems.csproj.lscache
roles/lib/files/FWO.Logging/: FWO.Logging.csproj  FWO.Logging.csproj.lscache  Log.cs  LogType.cs  Logger.cs
roles/lib/files/FWO.Mail/: EmailConnection.cs  EmailForm.cs  FWO.Mail.csproj  FWO.Mail.csproj.lscache  Mailer.cs  MailerMailKit.cs
roles/lib/files/FWO.Middleware/: FWO.Middleware.csproj  JwtConstants.cs
roles/lib/files/FWO.Middleware.Client/: AuthClient.cs  AuthServerResponse.cs  Client.cs  FWO.Middleware.Client.csproj  FWO.Middleware.Client.csproj.lscache  JwtReader.cs  JwtValidationResult.cs  MiddlewareClient.cs  MiddlewareServerResponse.cs  RequestSender.cs  TokenPairResponseParser.cs
roles/lib/files/FWO.Recert/: FWO.Recert.csproj  FWO.Recert.csproj.lscache  RecertHandler.cs  RecertRefresh.cs
roles/lib/files/FWO.Report.Filter/: Compiler.cs  DeviceFiltering.cs  DynGraphqlQuery.cs  FWO.Report.Filter.csproj  FWO.Report.Filter.csproj.lscache  Parser.cs  Scanner.cs  (+4 more)
(+5036 files in other folders)
