TASK [api : show docker result] *******************************************************
ok: [fworch-srv] => 
  docker_return:
    ansible_facts:
      docker_container:
        AppArmorProfile: docker-default
        Args:
        - -c
        - '"${HGE_BINARY}" serve'
        Config:
          AttachStderr: false
          AttachStdin: false
          AttachStdout: false
          Cmd:
          - /bin/sh
          - -c
          - '"${HGE_BINARY}" serve'
          Domainname: ''
          Entrypoint: null
          Env:
          - HASURA_GRAPHQL_DATABASE_URL=postgres://dbadmin:AdkyTkVsNspSDPPhTMDQFPMHXmZudcUm@localhost:5432/fworchdb
          - HASURA_GRAPHQL_ENABLE_CONSOLE=true
          - HASURA_GRAPHQL_ENABLE_TELEMETRY=false
          - HASURA_GRAPHQL_ADMIN_SECRET=not4production
          - HASURA_GRAPHQL_LOG_LEVEL=info
          - HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, websocket-log
          - HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets
          - HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE=true
          - HASURA_GRAPHQL_CORS_DOMAIN=*
          - 'HASURA_GRAPHQL_JWT_SECRET= { "type": "RS256", "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ILANCqxJZazBoskdWdx\nm0Rvyb6iYt1eiecep5eCHbq+Hmq4NJpJkIcLadzd2m/n0q0VkOAwrpN499RtZxZ4\nHKgheD9Z/uzrgIKDQFmnd9KygYjIAubQXxC/CFgv79CfG9+LIyKCu4oNXueoYJnS\nXjzV9NNBF05bVj2zZsJneZlujQKNt7xMXhFo7uWpbAx8qYP1n1RjBVTyIaKc4dDB\n90bNhpSBz/L3/09h4+r26xZloZRhzfMrplUWBVYyzH2g/b0VOjXS2Coe8HV10Rt8\nzecBrz/JYbf9HVY7g3sWTueyd5+XdCWkIbZy0A3yiO5jCltbZWl86BjzUsFwzS10\naQIDAQAB\n-----END PUBLIC KEY-----", "claims_namespace_path": "$" } '
          - HTTP_PROXY=
          - HTTPS_PROXY=
          - http_proxy=
          - https_proxy=
          - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
          - LANG=C.UTF-8
          - LC_ALL=C.UTF-8
          - HGE_BINARY=graphql-engine
          ExposedPorts:
            8080:8080/tcp: {}
          Hostname: ubuntu-server
          Image: hasura/graphql-engine:v2.10.1
          Labels: {}
          OnBuild: null
          OpenStdin: false
          StdinOnce: false
          Tty: false
          User: ''
          Volumes: null
          WorkingDir: ''
        Created: '2022-09-08T12:51:47.216784984Z'
        Driver: overlay2
        ExecIDs: null
        GraphDriver:
          Data:
            LowerDir: /var/lib/docker/overlay2/4d2e9638096258ce3609797b849803123dd383e68fe8b93d6040bd8026d98430-init/diff:/var/lib/docker/overlay2/ea5ac29b41c908f65ae857d33175ff957ec86eee6ecf157050f148ab56f36c89/diff:/var/lib/docker/overlay2/882ad0635bfb221ca09afc5b0c96ab744fdc0cb10b506b15cecb1816420419d9/diff:/var/lib/docker/overlay2/fc2c2e83eeea8a7a2e7d5f21aade57b30866a59b5a5ad5d843a3b372aa97f27d/diff:/var/lib/docker/overlay2/5c1c51231710edfeb385d39dff894576201a412d9635c7c37ce8fd97b328a41b/diff:/var/lib/docker/overlay2/f57178f410f7b2fd64178ba473d5b77730a649663d590bc070c7d1a4381f2925/diff:/var/lib/docker/overlay2/231059468e8947c3e9ad9787f61cc6a690abf6ae56cb7d08b382b2cbca6b5d02/diff:/var/lib/docker/overlay2/5a3a6276ed9fdef9e816e15437f6300345e2d732134a2c34b5afad5f02a86bd3/diff:/var/lib/docker/overlay2/169de93cd0885033150c651e3d179dd2298b38e0a0941507830be4bcb2aef436/diff
            MergedDir: /var/lib/docker/overlay2/4d2e9638096258ce3609797b849803123dd383e68fe8b93d6040bd8026d98430/merged
            UpperDir: /var/lib/docker/overlay2/4d2e9638096258ce3609797b849803123dd383e68fe8b93d6040bd8026d98430/diff
            WorkDir: /var/lib/docker/overlay2/4d2e9638096258ce3609797b849803123dd383e68fe8b93d6040bd8026d98430/work
          Name: overlay2
        HostConfig:
          AutoRemove: false
          Binds: []
          BlkioDeviceReadBps: null
          BlkioDeviceReadIOps: null
          BlkioDeviceWriteBps: null
          BlkioDeviceWriteIOps: null
          BlkioWeight: 0
          BlkioWeightDevice: null
          CapAdd: null
          CapDrop: null
          Cgroup: ''
          CgroupParent: ''
          CgroupnsMode: host
          ConsoleSize:
          - 0
          - 0
          ContainerIDFile: ''
          CpuCount: 0
          CpuPercent: 0
          CpuPeriod: 0
          CpuQuota: 0
          CpuRealtimePeriod: 0
          CpuRealtimeRuntime: 0
          CpuShares: 0
          CpusetCpus: ''
          CpusetMems: ''
          DeviceCgroupRules: null
          DeviceRequests: null
          Devices: null
          Dns: null
          DnsOptions: null
          DnsSearch: null
          ExtraHosts: null
          GroupAdd: null
          IOMaximumBandwidth: 0
          IOMaximumIOps: 0
          Init: false
          IpcMode: private
          Isolation: ''
          KernelMemory: 0
          KernelMemoryTCP: 0
          Links: null
          LogConfig:
            Config:
              syslog-address: tcp://localhost:514
              syslog-facility: daemon
              tag: fworch-api
            Type: syslog
          MaskedPaths:
          - /proc/asound
          - /proc/acpi
          - /proc/kcore
          - /proc/keys
          - /proc/latency_stats
          - /proc/timer_list
          - /proc/timer_stats
          - /proc/sched_debug
          - /proc/scsi
          - /sys/firmware
          Memory: 0
          MemoryReservation: 0
          MemorySwap: 0
          MemorySwappiness: null
          NanoCpus: 0
          NetworkMode: host
          OomKillDisable: false
          OomScoreAdj: 0
          PidMode: ''
          PidsLimit: null
          PortBindings: null
          Privileged: false
          PublishAllPorts: false
          ReadonlyPaths:
          - /proc/bus
          - /proc/fs
          - /proc/irq
          - /proc/sys
          - /proc/sysrq-trigger
          ReadonlyRootfs: false
          RestartPolicy:
            MaximumRetryCount: 0
            Name: ''
          Runtime: runc
          SecurityOpt: null
          ShmSize: 67108864
          UTSMode: ''
          Ulimits: null
          UsernsMode: ''
          VolumeDriver: ''
          VolumesFrom: null
        HostnamePath: /var/lib/docker/containers/a9076f240e762e7f6a8146b800148c32c1cb701038be2ae3ce4473dd5737d9d3/hostname
        HostsPath: /var/lib/docker/containers/a9076f240e762e7f6a8146b800148c32c1cb701038be2ae3ce4473dd5737d9d3/hosts
        Id: a9076f240e762e7f6a8146b800148c32c1cb701038be2ae3ce4473dd5737d9d3
        Image: sha256:4ceabff5e5a8b1304362fde2de7fba5ee1736f203eb7d198a672baaee26bd5d5
        LogPath: ''
        MountLabel: ''
        Mounts: []
        Name: /fworch-api
        NetworkSettings:
          Bridge: ''
          EndpointID: ''
          Gateway: ''
          GlobalIPv6Address: ''
          GlobalIPv6PrefixLen: 0
          HairpinMode: false
          IPAddress: ''
          IPPrefixLen: 0
          IPv6Gateway: ''
          LinkLocalIPv6Address: ''
          LinkLocalIPv6PrefixLen: 0
          MacAddress: ''
          Networks:
            host:
              Aliases: null
              DriverOpts: null
              EndpointID: 0d5761dfd010bb6ae758546f065fba2e6119fbe57d1a45169346110ff617f5be
              Gateway: ''
              GlobalIPv6Address: ''
              GlobalIPv6PrefixLen: 0
              IPAMConfig: null
              IPAddress: ''
              IPPrefixLen: 0
              IPv6Gateway: ''
              Links: null
              MacAddress: ''
              NetworkID: f284f53e095774ec4544f9af6bc2ef6113e3de2d62639a266d88ebaf04025967
          Ports: {}
          SandboxID: 314ba3a608cc4138e5985d26f4ea8e73a1fd089d60a532249293d5f044b6ecb1
          SandboxKey: /var/run/docker/netns/default
          SecondaryIPAddresses: null
          SecondaryIPv6Addresses: null
        Path: /bin/sh
        Platform: linux
        ProcessLabel: ''
        ResolvConfPath: /var/lib/docker/containers/a9076f240e762e7f6a8146b800148c32c1cb701038be2ae3ce4473dd5737d9d3/resolv.conf
        RestartCount: 0
        State:
          Dead: false
          Error: ''
          ExitCode: 0
          FinishedAt: '0001-01-01T00:00:00Z'
          OOMKilled: false
          Paused: false
          Pid: 36326
          Restarting: false
          Running: true
          StartedAt: '2022-09-08T12:51:50.377223452Z'
          Status: running
    changed: true
    container:
      AppArmorProfile: docker-default
      Args:
      - -c
      - '"${HGE_BINARY}" serve'
      Config:
        AttachStderr: false
        AttachStdin: false
        AttachStdout: false
        Cmd:
        - /bin/sh
        - -c
        - '"${HGE_BINARY}" serve'
        Domainname: ''
        Entrypoint: null
        Env:
        - HASURA_GRAPHQL_DATABASE_URL=postgres://dbadmin:AdkyTkVsNspSDPPhTMDQFPMHXmZudcUm@localhost:5432/fworchdb
        - HASURA_GRAPHQL_ENABLE_CONSOLE=true
        - HASURA_GRAPHQL_ENABLE_TELEMETRY=false
        - HASURA_GRAPHQL_ADMIN_SECRET=not4production
        - HASURA_GRAPHQL_LOG_LEVEL=info
        - HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, websocket-log
        - HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets
        - HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE=true
        - HASURA_GRAPHQL_CORS_DOMAIN=*
        - 'HASURA_GRAPHQL_JWT_SECRET= { "type": "RS256", "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ILANCqxJZazBoskdWdx\nm0Rvyb6iYt1eiecep5eCHbq+Hmq4NJpJkIcLadzd2m/n0q0VkOAwrpN499RtZxZ4\nHKgheD9Z/uzrgIKDQFmnd9KygYjIAubQXxC/CFgv79CfG9+LIyKCu4oNXueoYJnS\nXjzV9NNBF05bVj2zZsJneZlujQKNt7xMXhFo7uWpbAx8qYP1n1RjBVTyIaKc4dDB\n90bNhpSBz/L3/09h4+r26xZloZRhzfMrplUWBVYyzH2g/b0VOjXS2Coe8HV10Rt8\nzecBrz/JYbf9HVY7g3sWTueyd5+XdCWkIbZy0A3yiO5jCltbZWl86BjzUsFwzS10\naQIDAQAB\n-----END PUBLIC KEY-----", "claims_namespace_path": "$" } '
        - HTTP_PROXY=
        - HTTPS_PROXY=
        - http_proxy=
        - https_proxy=
        - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        - LANG=C.UTF-8
        - LC_ALL=C.UTF-8
        - HGE_BINARY=graphql-engine
        ExposedPorts:
          8080:8080/tcp: {}
        Hostname: ubuntu-server
        Image: hasura/graphql-engine:v2.10.1
        Labels: {}
        OnBuild: null
        OpenStdin: false
        StdinOnce: false
        Tty: false
        User: ''
        Volumes: null
        WorkingDir: ''
      Created: '2022-09-08T12:51:47.216784984Z'
      Driver: overlay2
      ExecIDs: null
      GraphDriver:
        Data:
          LowerDir: /var/lib/docker/overlay2/4d2e9638096258ce3609797b849803123dd383e68fe8b93d6040bd8026d98430-init/diff:/var/lib/docker/overlay2/ea5ac29b41c908f65ae857d33175ff957ec86eee6ecf157050f148ab56f36c89/diff:/var/lib/docker/overlay2/882ad0635bfb221ca09afc5b0c96ab744fdc0cb10b506b15cecb1816420419d9/diff:/var/lib/docker/overlay2/fc2c2e83eeea8a7a2e7d5f21aade57b30866a59b5a5ad5d843a3b372aa97f27d/diff:/var/lib/docker/overlay2/5c1c51231710edfeb385d39dff894576201a412d9635c7c37ce8fd97b328a41b/diff:/var/lib/docker/overlay2/f57178f410f7b2fd64178ba473d5b77730a649663d590bc070c7d1a4381f2925/diff:/var/lib/docker/overlay2/231059468e8947c3e9ad9787f61cc6a690abf6ae56cb7d08b382b2cbca6b5d02/diff:/var/lib/docker/overlay2/5a3a6276ed9fdef9e816e15437f6300345e2d732134a2c34b5afad5f02a86bd3/diff:/var/lib/docker/overlay2/169de93cd0885033150c651e3d179dd2298b38e0a0941507830be4bcb2aef436/diff
          MergedDir: /var/lib/docker/overlay2/4d2e9638096258ce3609797b849803123dd383e68fe8b93d6040bd8026d98430/merged
          UpperDir: /var/lib/docker/overlay2/4d2e9638096258ce3609797b849803123dd383e68fe8b93d6040bd8026d98430/diff
          WorkDir: /var/lib/docker/overlay2/4d2e9638096258ce3609797b849803123dd383e68fe8b93d6040bd8026d98430/work
        Name: overlay2
      HostConfig:
        AutoRemove: false
        Binds: []
        BlkioDeviceReadBps: null
        BlkioDeviceReadIOps: null
        BlkioDeviceWriteBps: null
        BlkioDeviceWriteIOps: null
        BlkioWeight: 0
        BlkioWeightDevice: null
        CapAdd: null
        CapDrop: null
        Cgroup: ''
        CgroupParent: ''
        CgroupnsMode: host
        ConsoleSize:
        - 0
        - 0
        ContainerIDFile: ''
        CpuCount: 0
        CpuPercent: 0
        CpuPeriod: 0
        CpuQuota: 0
        CpuRealtimePeriod: 0
        CpuRealtimeRuntime: 0
        CpuShares: 0
        CpusetCpus: ''
        CpusetMems: ''
        DeviceCgroupRules: null
        DeviceRequests: null
        Devices: null
        Dns: null
        DnsOptions: null
        DnsSearch: null
        ExtraHosts: null
        GroupAdd: null
        IOMaximumBandwidth: 0
        IOMaximumIOps: 0
        Init: false
        IpcMode: private
        Isolation: ''
        KernelMemory: 0
        KernelMemoryTCP: 0
        Links: null
        LogConfig:
          Config:
            syslog-address: tcp://localhost:514
            syslog-facility: daemon
            tag: fworch-api
          Type: syslog
        MaskedPaths:
        - /proc/asound
        - /proc/acpi
        - /proc/kcore
        - /proc/keys
        - /proc/latency_stats
        - /proc/timer_list
        - /proc/timer_stats
        - /proc/sched_debug
        - /proc/scsi
        - /sys/firmware
        Memory: 0
        MemoryReservation: 0
        MemorySwap: 0
        MemorySwappiness: null
        NanoCpus: 0
        NetworkMode: host
        OomKillDisable: false
        OomScoreAdj: 0
        PidMode: ''
        PidsLimit: null
        PortBindings: null
        Privileged: false
        PublishAllPorts: false
        ReadonlyPaths:
        - /proc/bus
        - /proc/fs
        - /proc/irq
        - /proc/sys
        - /proc/sysrq-trigger
        ReadonlyRootfs: false
        RestartPolicy:
          MaximumRetryCount: 0
          Name: ''
        Runtime: runc
        SecurityOpt: null
        ShmSize: 67108864
        UTSMode: ''
        Ulimits: null
        UsernsMode: ''
        VolumeDriver: ''
        VolumesFrom: null
      HostnamePath: /var/lib/docker/containers/a9076f240e762e7f6a8146b800148c32c1cb701038be2ae3ce4473dd5737d9d3/hostname
      HostsPath: /var/lib/docker/containers/a9076f240e762e7f6a8146b800148c32c1cb701038be2ae3ce4473dd5737d9d3/hosts
      Id: a9076f240e762e7f6a8146b800148c32c1cb701038be2ae3ce4473dd5737d9d3
      Image: sha256:4ceabff5e5a8b1304362fde2de7fba5ee1736f203eb7d198a672baaee26bd5d5
      LogPath: ''
      MountLabel: ''
      Mounts: []
      Name: /fworch-api
      NetworkSettings:
        Bridge: ''
        EndpointID: ''
        Gateway: ''
        GlobalIPv6Address: ''
        GlobalIPv6PrefixLen: 0
        HairpinMode: false
        IPAddress: ''
        IPPrefixLen: 0
        IPv6Gateway: ''
        LinkLocalIPv6Address: ''
        LinkLocalIPv6PrefixLen: 0
        MacAddress: ''
        Networks:
          host:
            Aliases: null
            DriverOpts: null
            EndpointID: 0d5761dfd010bb6ae758546f065fba2e6119fbe57d1a45169346110ff617f5be
            Gateway: ''
            GlobalIPv6Address: ''
            GlobalIPv6PrefixLen: 0
            IPAMConfig: null
            IPAddress: ''
            IPPrefixLen: 0
            IPv6Gateway: ''
            Links: null
            MacAddress: ''
            NetworkID: f284f53e095774ec4544f9af6bc2ef6113e3de2d62639a266d88ebaf04025967
        Ports: {}
        SandboxID: 314ba3a608cc4138e5985d26f4ea8e73a1fd089d60a532249293d5f044b6ecb1
        SandboxKey: /var/run/docker/netns/default
        SecondaryIPAddresses: null
        SecondaryIPv6Addresses: null
      Path: /bin/sh
      Platform: linux
      ProcessLabel: ''
      ResolvConfPath: /var/lib/docker/containers/a9076f240e762e7f6a8146b800148c32c1cb701038be2ae3ce4473dd5737d9d3/resolv.conf
      RestartCount: 0
      State:
        Dead: false
        Error: ''
        ExitCode: 0
        FinishedAt: '0001-01-01T00:00:00Z'
        OOMKilled: false
        Paused: false
        Pid: 36326
        Restarting: false
        Running: true
        StartedAt: '2022-09-08T12:51:50.377223452Z'
        Status: running
    failed: false