from typing import Optional
from models.caseinsensitiveenum import CaseInsensitiveEnum
from pydantic import BaseModel

# same as Policy???

class RulebaseType(CaseInsensitiveEnum):
    ACCESS = 'access'
    NAT = 'nat'
    ACCESSANDNAT = 'accessandnat'
    SECTIONHEADER = 'sectionheader'

# Rulebase is the model for a normalized rulebase (containing no DB IDs)
class Rulebase(BaseModel):
    name: str
    uid: str
    mgm_uid: str
    is_global: bool = False


# RulebaseForImport is the model for a rule to be imported into the DB (containing IDs)
"""
    based on public.rulebase:

	# "id" SERIAL primary key,
	# "name" Varchar NOT NULL,
	# "uid" Varchar NOT NULL,
	# "mgm_id" Integer NOT NULL,
	# "is_global" BOOLEAN DEFAULT FALSE NOT NULL,
	# "created" BIGINT,
	# "removed" BIGINT
"""
class RulebaseForImport(BaseModel):
    id: int
    name: str
    uid: str
    mgm_id: int
    is_global: bool = False
    created: int
    removed: Optional[int] = None
