<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\files\FWO.ApiConfig\FWO.Config.csproj" />
    <ProjectReference Include="..\lib\files\FWO_Logging\FWO.Logging.csproj" />
  </ItemGroup>

</Project>
