<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\files\FWO_Config\FWO.Config.File.csproj" />
    <ProjectReference Include="..\middleware\files\FWO.Middleware.Server\FWO.Middleware.Server.csproj" />
  </ItemGroup>

</Project>
