<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWO.Middleware.Client\FWO.Middleware.Client.csproj" />
    <ProjectReference Include="..\FWO_API_Client\FWO.ApiClient.csproj" />
    <ProjectReference Include="..\FWO_Config\FWO.Config.File.csproj" />
    <ProjectReference Include="..\FWO_Logging\FWO.Logging.csproj" />
  </ItemGroup>

</Project>
