<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWO_Auth_Client\FWO.Auth.Client.csproj" />
    <ProjectReference Include="..\FWO_API_Client\FWO.ApiClient.csproj" />
    <ProjectReference Include="..\FWO_Config\FWO.Config.csproj" />
    <ProjectReference Include="..\FWO_Logging\FWO.Logging.csproj" />
  </ItemGroup>

</Project>
