<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Firewall-Orchestrator\Firewall-Orchestrator.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0" />
  </ItemGroup>
	
</Project>
