<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\files\FWO.Basics\FWO.Basics.csproj" />
    <ProjectReference Include="..\FWO.Logging\FWO.Logging.csproj" />
  </ItemGroup>
</Project>
