<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <ProjectReference Include="..\FWO.Data\FWO.Data.csproj" />
    <ProjectReference Include="..\FWO.Api.Client\FWO.Api.Client.csproj" />
    <ProjectReference Include="..\FWO.Config.File\FWO.Config.File.csproj" />
    <ProjectReference Include="..\FWO.Logging\FWO.Logging.csproj" />
  </ItemGroup>

</Project>
