<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="RestSharp" Version="111.0.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWO.Middleware\FWO.Middleware.csproj" />
    <ProjectReference Include="..\FWO.Api.Client\FWO.Api.Client.csproj" />
    <ProjectReference Include="..\FWO.Config.File\FWO.Config.File.csproj" />
    <ProjectReference Include="..\FWO.Logging\FWO.Logging.csproj" />
  </ItemGroup>

</Project>
