[loggers]
keys=root,discoveryDebugLogger
#keys=root,__main__

[handlers]
keys=consoleHandler,debugFileHandler

[formatters]
keys=defaultFormatter,debugFileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_discoveryDebugLogger]
#[logger___main__]
level=DEBUG
handlers=debugFileHandler
qualname=discoveryDebugLogger
#qualname=__main__
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stderr,)

[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=debugFileFormatter
args=('/tmp/fworch_discovery.log',)
# args=('/var/log/fworch/discovery.log',)

[formatter_defaultFormatter]
format=%(levelname)s:%(name)s:%(message)s

[formatter_debugFileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

