Method: POST
URL:    https://demo.itsecorg.de/api/v1/graphql

Header:
	x-hasura-admin-secret --> st8chelt1er
	content-type --> application/json
	x-hasura-role-id --> ?
	
--------------------

query listRulesOfAllDevicesResolved {
  device {
    dev_id
    dev_name
    stm_dev_typ {
      dev_typ_name
      dev_typ_version
    }
    management {
      mgm_id
      mgm_name
    }
    rules(where: {active: {_eq: true}, rule_disabled: {_eq: false}}, order_by: {rule_num: asc}) {
      rule_num
      rule_id
      rule_uid
      rule_froms {
        object {
          obj_name
        }
      }
      rule_tos {
        object {
          obj_name
        }
      }
      rule_services {
        service {
          svc_name
          svc_id
        }
      }
      rule_action
      rule_track
    }
  }
}

================================================

query showDevice {
  device {
    dev_id
    dev_name
    dev_rulebase
    management {
      mgm_id
      mgm_name
      clearing_import_ran
      config_path
      importer_hostname
      ssh_hostname
      ssh_port
    }
  }
}

================================================

query showManagements {
  management {
    dev_typ_id
    hide_in_gui
    do_not_import
    force_initial_import
    importer_hostname
    last_import_md5_complete_config
    last_import_md5_objects
    last_import_md5_rules
    last_import_md5_users
    config_path
    mgm_comment
    mgm_create
    mgm_id
    mgm_name
    mgm_update
    ssh_hostname
    ssh_port
    ssh_private_key
    ssh_public_key
    ssh_user
  }
}

================================================

query listRules {
  rule(where: {active: {_eq: true}, dev_id: {_eq: 1}, rule_disabled: {_eq: false}}, order_by: {rule_num: asc}) {
    rule_num
    rule_src
    rule_dst
    rule_svc
    rule_action
    rule_track
  }
}

================================================

query listRulesAllDevices {
  device {
    dev_name
    rules(where: {active: {_eq: true}, rule_disabled: {_eq: false}}, order_by: {rule_num: asc}) {
      rule_num
      rule_id
      rule_uid
      rule_src
      rule_dst
      rule_svc
      rule_action
      rule_track
    }
  }
}

================================================

mutation newManagement($dev_typ_id: Int!, $mgm_name: String!, $ssh_private_key: String!) {
  insert_management(objects: {config_path: "", dev_typ_id: 10, importer_hostname: "", mgm_name: "$mgm_name", ssh_hostname: "", ssh_private_key: "", ssh_user: ""}) {
    affected_rows
  }
}

Query variables:
{
  "dev_typ_id": 4,
  "mgm_name": "hugo",
  "ssh_private_key": "xxx"
}
================================================

mutation updateRuleRuleComment($rule_id: Int!, $new_comment: String!) {
  __typename
  update_rule(where: {rule_id: {_eq: $rule_id}}, _set: {rule_comment: $new_comment}) {
     affected_rows
    returning {
      rule_id
      rule_comment_post: rule_comment
    }
  }
}

Query variables:
{
  "rule_id":156,
  "new_comment": "ganz neuer Kommentar"
}

================================================

# from db-import-ids.php:
	function setImportIdMgmList() {
		$mgm_filter = $this->filter->getMgmFilter();
		$report_timestamp = $this->filter->getReportTime();
		$sqlcmd = "SELECT max(control_id) AS import_id, import_control.mgm_id AS mgm_id FROM import_control" .
				" INNER JOIN management USING (mgm_id)" .
				" INNER JOIN device ON (management.mgm_id=device.mgm_id)" .
				" WHERE start_time<='$report_timestamp' AND NOT stop_time IS NULL AND $mgm_filter AND successful_import" .
				" AND NOT device.hide_in_gui AND NOT management.hide_in_gui " . 
				" GROUP BY import_control.mgm_id";
		$import_id_table = $this->db_connection->iso_db_query($sqlcmd);
		if (!$this->error->isError($import_id_table)) {
			$this->import_id_mgm_id_table = $import_id_table;
		} else {
			$err = $import_id_table;
			$this->error->raiseError("E-NWL1: Could not query DB: $sqlcmd" . $err->getMessage());
		}
		return;
	}


# from db-rule.php:
	function getRules($report_timestamp, $report_id) {
		if (empty ($this->rule_list)) {
			if ($this->error->isError($this->rule_ids)) {
				$this->error->raiseError("E-RL1: Rule Ids not loaded properly. ".$this->rule_ids->getMessage());
			}
			$import_id_mgm_id_str = $this->import_ids->getImportIdMgmStringList();
			$sqlcmd = "SELECT rule_order.dev_id, rule_order.rule_number, rule.*, " . 
					" from_zone.zone_name AS rule_from_zone_name, to_zone.zone_name AS rule_to_zone_name" .
					" FROM rule_order" .
					" INNER JOIN device ON (rule_order.dev_id=device.dev_id) " .
					" INNER JOIN management ON (device.mgm_id=management.mgm_id) " .
					" INNER JOIN rule USING (rule_id)" .
					" LEFT JOIN zone as from_zone ON rule.rule_from_zone=from_zone.zone_id" .  // does not work with INNER JOIN
					" LEFT JOIN zone as to_zone ON rule.rule_to_zone=to_zone.zone_id" . // does not work with INNER JOIN
					" INNER JOIN import_control ON (rule_order.control_id=import_control.control_id)" .
					" INNER JOIN stm_track ON (stm_track.track_id=rule.track_id)" .
					" INNER JOIN stm_action ON (stm_action.action_id=rule.action_id)" .
					" INNER JOIN temp_filtered_rule_ids ON (rule.rule_id=temp_filtered_rule_ids.rule_id)" .
					" WHERE temp_filtered_rule_ids.report_id=$report_id AND successful_import AND (rule_order.control_id, management.mgm_id) IN $import_id_mgm_id_str" .
					" ORDER BY rule_order.dev_id,rule_from_zone_name,rule_to_zone_name,rule_order.rule_number";
