<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWO.Encryption\FWO.Encryption.csproj" />
    <ProjectReference Include="..\FWO.Logging\FWO.Logging.csproj" />
  </ItemGroup>

</Project>
