<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />
    <PackageReference Include="BlazorTable" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\files\FWO_Config\FWO.Config.csproj" />
    <ProjectReference Include="..\..\..\lib\files\FWO_Logging\FWO.Logging.csproj" />
    <ProjectReference Include="..\..\..\lib\files\FWO_API_Client\FWO.ApiClient.csproj" />
    <ProjectReference Include="..\..\..\lib\files\FWO_Auth_Client\FWO.Auth.Client.csproj" />
  </ItemGroup>

</Project>