<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWO.Config.File\FWO.Config.File.csproj" />
    <ProjectReference Include="..\FWO.Middleware\FWO.Middleware.csproj" />
    <ProjectReference Include="..\FWO.Logging\FWO.Logging.csproj" />
    <ProjectReference Include="..\FWO.Encryption\FWO.Encryption.csproj" />
  </ItemGroup>

</Project>
