<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  </ItemGroup>   
  
  <ItemGroup>
	<ProjectReference Include="..\FWO.Logging\FWO.Logging.csproj" />
  </ItemGroup>  

</Project>
