<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="6.3.0" />
    <ProjectReference Include="..\FWO.Basics\FWO.Basics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
