<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
  	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
		<ProjectReference Include="..\FWO.Api.Client\FWO.Api.Client.csproj" />
		<ProjectReference Include="..\FWO.Config.Api\FWO.Config.Api.csproj" />
		<ProjectReference Include="..\FWO.Config.File\FWO.Config.File.csproj" />
		<ProjectReference Include="..\FWO.Middleware.Client\FWO.Middleware.Client.csproj" />
		<ProjectReference Include="..\FWO.ExternalSystems\FWO.ExternalSystems.csproj" />
		<ProjectReference Include="..\FWO.Logging\FWO.Logging.csproj" />
	</ItemGroup>

</Project>
