<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWO.Api.Client\FWO.Api.Client.csproj" />
    <ProjectReference Include="..\FWO.Config.Api\FWO.Config.Api.csproj" />
    <ProjectReference Include="..\FWO.Config.File\FWO.Config.File.csproj" />
    <ProjectReference Include="..\FWO.Middleware.Client\FWO.Middleware.Client.csproj" />
    <ProjectReference Include="..\FWO.Tufin.SecureChange\FWO.Tufin.SecureChange.csproj" />
    <ProjectReference Include="..\FWO.Logging\FWO.Logging.csproj" />
  </ItemGroup>

</Project>
