<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
	  <PackageReference Include="PDFsharp" Version="6.1.1" />
	  <PackageReference Include="PeachPDF" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWO.Config.Api\FWO.Config.Api.csproj" />
    <ProjectReference Include="..\FWO.Report.Filter\FWO.Report.Filter.csproj" />
    <ProjectReference Include="..\FWO.Basics\FWO.Basics.csproj" />
    <ProjectReference Include="..\FWO.Api.Client\FWO.Api.Client.csproj" />
    <ProjectReference Include="..\FWO.Services\FWO.Services.csproj" />
  </ItemGroup>

</Project>
