<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup> 
      <ProjectReference Include="..\..\..\lib\files\FWO_API_Client\FWO.ApiClient.csproj" /> 
      <ProjectReference Include="..\..\..\lib\files\FWO_Config\FWO.Config.csproj" />
      <ProjectReference Include="..\..\..\lib\files\FWO_Logging\FWO.Logging.csproj" />
  </ItemGroup>
</Project>