ansible_python_interpreter: /usr/bin/python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

http_proxy: ""
#http_proxy: http://admsrv.int.cactus:3128
https_proxy: "{{ http_proxy }}"
proxy_exceptions: ""
proxy_env:
        http_proxy: "{{ http_proxy }}"
        https_proxy: "{{ https_proxy }}"
        validate_certs: false

product_name: fworch
user_id: 60320
iso_user: itsecorg
iso_home: "/usr/share/{{ iso_user }}"
base_dir: "/usr/share/{{ iso_user }}"

iso_db_port: 5432
isodb_host: 127.0.0.1
iso_db_name: isodb

# users & passwords
dbadmin_pwd: "st8chel"
itsecorg_pwd: "st8chel"
admin_pwd: "fworch.1"
iso_dbadmin_name: dbadmin

dotnet_deb_name: "packages-microsoft-prod.deb"
dotnet_version: "3.1"
