ansible_python_interpreter: /usr/bin/python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

http_proxy: ""
#http_proxy: http://admsrv.int.cactus:3128
https_proxy: "{{ http_proxy }}"
proxy_exceptions: ""
proxy_env:
        http_proxy: "{{ http_proxy }}"
        https_proxy: "{{ https_proxy }}"
        validate_certs: false

product_name: fworch
user_id: 60320
fworch_user: "{{ product_name }}"
fworch_parent_dir: "/usr/local"
fworch_home: "{{ fworch_parent_dir }}/{{ fworch_user }}"
#base_dir: "/usr/share/{{ fworch_user }}"

fworch_db_port: 5432
fworch_db_host: 127.0.0.1
fworch_db_name: fworchdb

# users & passwords
dbadmin_pwd: "st8chel"
fworch_pwd: "st8chel"
admin_pwd: "fworch.1"
fworch_dbadmin_name: dbadmin

dotnet_deb_name: "packages-microsoft-prod.deb"
dotnet_version: "3.1"
