database_dir: /var/lib/pgsql/data
postgresql_package: postgresql
postgresql_test_package: pgtap
postgresql_dev_package_prefix: postgresql-server-dev
# api
api_user: "{{ iso_dbadmin_name }}"
api_user_password: "{{ dbadmin_pwd }}"
api_user_email: "{{ api_user }}@localhost"
api_hasura_admin_secret: "st8chelt1er"
api_hasura_jwt_secret: "ab957df1a33ea38a821278fb04d92abce830175ce9bcdef0e597622434480ccd"
api_sample_user_pwd_hash : "md52dd181e8bab17b9cfac36805211a4ff2"
api_hasura_jwt_alg: "HS384"
api_container_name: hasura_fw_orch
#api_hasura_version: "v1.3.0-beta.1"
api_hasura_version: "v1.2.2"
api_hostname: "127.0.0.1"
api_port: 8080
API_SECRET_KEY: '3s)3o5_@2d!t21nammq38hnux9cfz5#9o0&nb4y8yn5xvqdhh^'
python_binary: /usr/bin/python3
api_venv_dir: "{{ iso_home }}/api_venv"