
ui_web_server_name: "apache2" 
ui_http_conf_dir: /etc/{{ ui_web_server_name }}/sites-available/
ui_http_conf_file: "{{ }}"
ui_port: 5000
ui_web_port: 443
ui_app_name: "{{ product_name }}"
ui_dir: "{{ iso_home }}/ui"
ui_syslog_id: "{{ product_name }} ui"
ui_start_dir: "{{ ui_dir }}/Blazor/FWO/FWO"
ui_server_name: demo.itsecorg.de
ui_server_admin: root@localhost
ui_hostname: "127.0.0.1"
ui_php_dir: "{{ iso_home }}/web/htdocs"
ui_php_web_port: 8443
ui_dotnet_version: "3.1"
ui_service_name: "{{ product_name }}-ui"
ui_ms_deb_name: "packages-microsoft-prod.deb"
