name: super-linter

on:
  push:
     branches: [ master ]
     paths-ignore:
       - 'design/**'
       - 'documentation/**'
       - 'roles/frontend-php/**'
       - 'roles/frontend/files/FWO_UI/wwwroot/css/**'
  pull_request:
     types: [ ready_for_review review_requested ]
     branches: [ master ]
     paths-ignore:
       - 'design/**'
       - 'documentation/**'
       - 'roles/frontend-php/**'
       - 'roles/frontend/files/FWO_UI/wwwroot/css/**'

jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v3

    - name: install cpanm and some modules
      uses: perl-actions/install-with-cpanm@v1.1
      with:
        install: |
          DBI
          CGI
          diagnostics

    - name: Super-Linter
      uses: github/super-linter@v3
      env:
        PERL5LIB: roles/importer/files/importer:/usr/local/share/perl/5.26.1:/usr/local/lib/x86_64-linux-gnu/perl/5.26.1/

