# fixing import for objects names including special chars like ":"
# in importer/CACTUS/ISO/impot/juniper.pm

sub junos_split_list {  # param1 = list of objects (network or service)
	my $list = shift;
	my $debug_level = shift;
	my $orig_list = $list;
	
# old	if ($list =~ /^\[\s([\w\-\_\/\.\d\s]+?)\s\]$/) { # standard list format: [ x1 x2 x3 ]
	if ($list =~ /^\[\s(.+?)\s\]$/) { # standard list format: [ x1 x2 x3 ]
		$list = $1;
		$list = join('|', split(/\s+/, $list));
# old	} elsif ($list =~ /[\w\-\_\/\.\d]+/) {
	} elsif ($list =~ /[^\s]+/) {
		# found single object, no changes necessary
	} else {
		print_debug("warning in junos_split_list: orig_list=$orig_list; found no match for object list", $debug_level, 1);
	}
#	print_debug("junos_split_list: orig_list=$orig_list, result=$list", $debug_level, 5);
	return $list;
}
